# news-analys

./: .gitignore  docker-compose.yml  pom.xml
news-call/: pom.xml
news-call/src/main/java/: Test.java
news-call/src/main/java/com/example/newscall/: NewsCallApplication.java
news-call/src/main/java/com/example/newscall/adapter/: GenericApiCaller.java
news-call/src/main/java/com/example/newscall/aspects/: LoggingAspect.java
news-call/src/main/java/com/example/newscall/config/: RestTemplateConfig.java
news-call/src/main/java/com/example/newscall/controllers/: GnewsController.java  NewsController.java
news-call/src/main/java/com/example/newscall/exception/: NewsException.java
news-call/src/main/java/com/example/newscall/models/: GNewsArticle.java  GNewsResponse.java  NewsApiArticle.java  NewsApiResponse.java
news-call/src/main/java/com/example/newscall/services/: GnewsService.java  GnewsServiceImpl.java  NewsApiService.java  NewsApiServiceImpl.java  NewsService.java  NewsServiceImpl.java
news-call/src/main/resources/: application.properties
news-call/src/test/java/com/example/newscall/: NewsCallApplicationTests.java
news-call/src/test/java/com/example/newscall/controllers/: GnewsControllerTest.java  NewsControllerTest.java
news-call/src/test/java/com/example/newscall/services/: GnewsServiceImplTest.java  NewsApiServiceImplTest.java
news-gateway/: pom.xml
news-gateway/src/main/java/com/example/newsgateway/: AuthFilter.java
news-gateway/src/main/resources/: application.properties
news-gateway/src/test/java/com/example/newsgateway/: NewsGatewayApplication.java  NewsGatewayApplicationTests.java
news-source/: pom.xml
news-source/src/main/java/com/example/newssource/: NewsSourceApplication.java
news-source/src/main/java/com/example/newssource/aspects/: LoggingAspect.java
news-source/src/main/java/com/example/newssource/config/: RestTemplateConfig.java
news-source/src/main/resources/: application.properties
news-source/src/test/java/com/example/newssource/: NewsSourceApplicationTests.java
src/main/java/com/example/newsanalys/: NewsAnalysApplication.java
src/main/java/com/example/newsanalys/adapter/: GenericApiCaller.java
src/main/java/com/example/newsanalys/controllers/: BaseController.java  GnewsController.java  NewsController.java
src/main/java/com/example/newsanalys/exception/: NewsException.java
src/main/java/com/example/newsanalys/models/: GNewsArticle.java  GNewsResponse.java  NewsApiArticle.java  NewsApiResponse.java  NewsDto.java
src/main/resources/: application.properties
src/test/java/com/example/newsanalys/: NewsAnalysApplicationTests.java
(+37 files in other folders)
